{
  "buildCommand": "pnpm --filter @workspace/eurokash run build",
  "outputDirectory": "artifacts/eurokash/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}